#create local environment  and automatic testing
[tox]
envlist = python3.9.16

[gh-actions]
python = 
    3.9.16: python3.9.16
#install dependency 
[testenv]
deps = -rrequirements_dev.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names Error / Violation Codes
    #E9 when we fail to compile a file 
    #F63 is while using ralational operator 
    #F7 for return yield break continue error type
    #F82 undefined name  
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # type linting (type error)
    mypy src/
    # pytest unit
    pytest -v tests/unit
    # pytest integration
    pytest -v tests/integration